vendor_name = ModelSim
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/time_stopwatch_run.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/time_stopwatch_record_57.v
source_file = 1, design_sources_57/deshake_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/bell_sound_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/clock_top_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/fre_div_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/register_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/display_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/week_ctrl_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/time_clock_correct_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/simulation/modelsim/clock_top_57.vt
source_file = 1, E:/projects_2024/digital_circuit/clock/simulation/modelsim/time_clock_correct_57.vt
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/deshake1_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/clock_57.sdc
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/time_alarm_set_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/led_light_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/design_sources_57/bell_led_ctrl_57.v
source_file = 1, E:/projects_2024/digital_circuit/clock/db/clock_57.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/projects_2024/digital_circuit/clock/db/lpm_divide_c8m.tdf
source_file = 1, E:/projects_2024/digital_circuit/clock/db/sign_div_unsign_akh.tdf
source_file = 1, E:/projects_2024/digital_circuit/clock/db/alt_u_div_84f.tdf
source_file = 1, E:/projects_2024/digital_circuit/clock/db/add_sub_7pc.tdf
source_file = 1, E:/projects_2024/digital_circuit/clock/db/add_sub_8pc.tdf
source_file = 1, E:/projects_2024/digital_circuit/clock/db/lpm_divide_9gm.tdf
design_name = display_57
instance = comp, \seg_57[0]~output , seg_57[0]~output, display_57, 1
instance = comp, \seg_57[1]~output , seg_57[1]~output, display_57, 1
instance = comp, \seg_57[2]~output , seg_57[2]~output, display_57, 1
instance = comp, \seg_57[3]~output , seg_57[3]~output, display_57, 1
instance = comp, \seg_57[4]~output , seg_57[4]~output, display_57, 1
instance = comp, \seg_57[5]~output , seg_57[5]~output, display_57, 1
instance = comp, \seg_57[6]~output , seg_57[6]~output, display_57, 1
instance = comp, \dig_o_57[0]~output , dig_o_57[0]~output, display_57, 1
instance = comp, \dig_o_57[1]~output , dig_o_57[1]~output, display_57, 1
instance = comp, \dig_o_57[2]~output , dig_o_57[2]~output, display_57, 1
instance = comp, \dig_o_57[3]~output , dig_o_57[3]~output, display_57, 1
instance = comp, \dig_o_57[4]~output , dig_o_57[4]~output, display_57, 1
instance = comp, \dig_o_57[5]~output , dig_o_57[5]~output, display_57, 1
instance = comp, \dig_o_57[6]~output , dig_o_57[6]~output, display_57, 1
instance = comp, \dig_o_57[7]~output , dig_o_57[7]~output, display_57, 1
instance = comp, \time_model_57~input , time_model_57~input, display_57, 1
instance = comp, \hour_57[3]~input , hour_57[3]~input, display_57, 1
instance = comp, \hour_57[6]~input , hour_57[6]~input, display_57, 1
instance = comp, \hour_57[5]~input , hour_57[5]~input, display_57, 1
instance = comp, \hour_57[4]~input , hour_57[4]~input, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~26 , Mod2|auto_generated|divider|divider|StageOut[18]~26, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~27 , Mod2|auto_generated|divider|divider|StageOut[18]~27, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~29 , Mod2|auto_generated|divider|divider|StageOut[17]~29, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~28 , Mod2|auto_generated|divider|divider|StageOut[17]~28, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~30 , Mod2|auto_generated|divider|divider|StageOut[16]~30, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~31 , Mod2|auto_generated|divider|divider|StageOut[16]~31, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~32 , Mod2|auto_generated|divider|divider|StageOut[15]~32, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~33 , Mod2|auto_generated|divider|divider|StageOut[15]~33, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~36 , Mod2|auto_generated|divider|divider|StageOut[21]~36, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~37 , Mod2|auto_generated|divider|divider|StageOut[21]~37, display_57, 1
instance = comp, \hour_57[2]~input , hour_57[2]~input, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~39 , Mod2|auto_generated|divider|divider|StageOut[20]~39, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~38 , Mod2|auto_generated|divider|divider|StageOut[20]~38, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~47 , Mod2|auto_generated|divider|divider|StageOut[23]~47, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~34 , Mod2|auto_generated|divider|divider|StageOut[23]~34, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~35 , Mod2|auto_generated|divider|divider|StageOut[22]~35, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~48 , Mod2|auto_generated|divider|divider|StageOut[22]~48, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~43 , Mod2|auto_generated|divider|divider|StageOut[27]~43, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~42 , Mod2|auto_generated|divider|divider|StageOut[28]~42, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~46 , Mod2|auto_generated|divider|divider|StageOut[28]~46, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~49 , Mod2|auto_generated|divider|divider|StageOut[27]~49, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~44 , Mod2|auto_generated|divider|divider|StageOut[26]~44, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~45 , Mod2|auto_generated|divider|divider|StageOut[26]~45, display_57, 1
instance = comp, \hour_57[1]~input , hour_57[1]~input, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~40 , Mod2|auto_generated|divider|divider|StageOut[25]~40, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~41 , Mod2|auto_generated|divider|divider|StageOut[25]~41, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_57, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_57, 1
instance = comp, \current_num_57~27 , current_num_57~27, display_57, 1
instance = comp, \clk_57~input , clk_57~input, display_57, 1
instance = comp, \clk_57~inputclkctrl , clk_57~inputclkctrl, display_57, 1
instance = comp, \rst_57~input , rst_57~input, display_57, 1
instance = comp, \dig_scan_57~2 , dig_scan_57~2, display_57, 1
instance = comp, \dig_scan_57[0] , dig_scan_57[0], display_57, 1
instance = comp, \dig_scan_57~5 , dig_scan_57~5, display_57, 1
instance = comp, \dig_scan_57[1] , dig_scan_57[1], display_57, 1
instance = comp, \dig_scan_57~1 , dig_scan_57~1, display_57, 1
instance = comp, \dig_scan_57[2] , dig_scan_57[2], display_57, 1
instance = comp, \dig_scan_57~4 , dig_scan_57~4, display_57, 1
instance = comp, \dig_scan_57[3] , dig_scan_57[3], display_57, 1
instance = comp, \dig_scan_57~3 , dig_scan_57~3, display_57, 1
instance = comp, \dig_scan_57[4] , dig_scan_57[4], display_57, 1
instance = comp, \dig_scan_57~0 , dig_scan_57~0, display_57, 1
instance = comp, \dig_scan_57[5] , dig_scan_57[5], display_57, 1
instance = comp, \dig_scan_57~7 , dig_scan_57~7, display_57, 1
instance = comp, \dig_scan_57[6] , dig_scan_57[6], display_57, 1
instance = comp, \dig_scan_57~6 , dig_scan_57~6, display_57, 1
instance = comp, \dig_scan_57[7] , dig_scan_57[7], display_57, 1
instance = comp, \Equal11~1 , Equal11~1, display_57, 1
instance = comp, \Equal11~0 , Equal11~0, display_57, 1
instance = comp, \Equal10~0 , Equal10~0, display_57, 1
instance = comp, \min_57[6]~input , min_57[6]~input, display_57, 1
instance = comp, \min_57[5]~input , min_57[5]~input, display_57, 1
instance = comp, \min_57[4]~input , min_57[4]~input, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~26 , Mod1|auto_generated|divider|divider|StageOut[18]~26, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~27 , Mod1|auto_generated|divider|divider|StageOut[18]~27, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~29 , Mod1|auto_generated|divider|divider|StageOut[17]~29, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~28 , Mod1|auto_generated|divider|divider|StageOut[17]~28, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~30 , Mod1|auto_generated|divider|divider|StageOut[16]~30, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~31 , Mod1|auto_generated|divider|divider|StageOut[16]~31, display_57, 1
instance = comp, \min_57[3]~input , min_57[3]~input, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~32 , Mod1|auto_generated|divider|divider|StageOut[15]~32, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~33 , Mod1|auto_generated|divider|divider|StageOut[15]~33, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~47 , Mod1|auto_generated|divider|divider|StageOut[23]~47, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~34 , Mod1|auto_generated|divider|divider|StageOut[23]~34, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~48 , Mod1|auto_generated|divider|divider|StageOut[22]~48, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~35 , Mod1|auto_generated|divider|divider|StageOut[22]~35, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~37 , Mod1|auto_generated|divider|divider|StageOut[21]~37, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~36 , Mod1|auto_generated|divider|divider|StageOut[21]~36, display_57, 1
instance = comp, \min_57[2]~input , min_57[2]~input, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~39 , Mod1|auto_generated|divider|divider|StageOut[20]~39, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~38 , Mod1|auto_generated|divider|divider|StageOut[20]~38, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~49 , Mod1|auto_generated|divider|divider|StageOut[27]~49, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~46 , Mod1|auto_generated|divider|divider|StageOut[28]~46, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~42 , Mod1|auto_generated|divider|divider|StageOut[28]~42, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~43 , Mod1|auto_generated|divider|divider|StageOut[27]~43, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~45 , Mod1|auto_generated|divider|divider|StageOut[26]~45, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~44 , Mod1|auto_generated|divider|divider|StageOut[26]~44, display_57, 1
instance = comp, \min_57[1]~input , min_57[1]~input, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~40 , Mod1|auto_generated|divider|divider|StageOut[25]~40, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~41 , Mod1|auto_generated|divider|divider|StageOut[25]~41, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_57, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_57, 1
instance = comp, \current_num_57~28 , current_num_57~28, display_57, 1
instance = comp, \Equal5~0 , Equal5~0, display_57, 1
instance = comp, \Equal7~0 , Equal7~0, display_57, 1
instance = comp, \current_num_57~29 , current_num_57~29, display_57, 1
instance = comp, \Equal11~2 , Equal11~2, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_57, 1
instance = comp, \Equal8~0 , Equal8~0, display_57, 1
instance = comp, \current_num_57~30 , current_num_57~30, display_57, 1
instance = comp, \Equal5~1 , Equal5~1, display_57, 1
instance = comp, \Equal4~0 , Equal4~0, display_57, 1
instance = comp, \Equal4~1 , Equal4~1, display_57, 1
instance = comp, \sec_57[6]~input , sec_57[6]~input, display_57, 1
instance = comp, \sec_57[5]~input , sec_57[5]~input, display_57, 1
instance = comp, \sec_57[4]~input , sec_57[4]~input, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, display_57, 1
instance = comp, \sec_57[3]~input , sec_57[3]~input, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~47 , Mod0|auto_generated|divider|divider|StageOut[23]~47, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~48 , Mod0|auto_generated|divider|divider|StageOut[22]~48, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, display_57, 1
instance = comp, \sec_57[2]~input , sec_57[2]~input, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~46 , Mod0|auto_generated|divider|divider|StageOut[28]~46, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~49 , Mod0|auto_generated|divider|divider|StageOut[27]~49, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, display_57, 1
instance = comp, \sec_57[1]~input , sec_57[1]~input, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_57, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_57, 1
instance = comp, \current_num_57~25 , current_num_57~25, display_57, 1
instance = comp, \current_num_57~26 , current_num_57~26, display_57, 1
instance = comp, \current_num_57~31 , current_num_57~31, display_57, 1
instance = comp, \week_day_57[3]~input , week_day_57[3]~input, display_57, 1
instance = comp, \week_e_57~input , week_e_57~input, display_57, 1
instance = comp, \current_num_57[3]~32 , current_num_57[3]~32, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~27 , Div1|auto_generated|divider|divider|StageOut[18]~27, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~26 , Div1|auto_generated|divider|divider|StageOut[18]~26, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~28 , Div1|auto_generated|divider|divider|StageOut[17]~28, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~29 , Div1|auto_generated|divider|divider|StageOut[17]~29, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~31 , Div1|auto_generated|divider|divider|StageOut[16]~31, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~30 , Div1|auto_generated|divider|divider|StageOut[16]~30, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~32 , Div1|auto_generated|divider|divider|StageOut[15]~32, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~33 , Div1|auto_generated|divider|divider|StageOut[15]~33, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~47 , Div1|auto_generated|divider|divider|StageOut[23]~47, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~34 , Div1|auto_generated|divider|divider|StageOut[23]~34, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~48 , Div1|auto_generated|divider|divider|StageOut[22]~48, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~35 , Div1|auto_generated|divider|divider|StageOut[22]~35, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~37 , Div1|auto_generated|divider|divider|StageOut[21]~37, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~36 , Div1|auto_generated|divider|divider|StageOut[21]~36, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~38 , Div1|auto_generated|divider|divider|StageOut[20]~38, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~39 , Div1|auto_generated|divider|divider|StageOut[20]~39, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~46 , Div1|auto_generated|divider|divider|StageOut[28]~46, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~40 , Div1|auto_generated|divider|divider|StageOut[28]~40, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~41 , Div1|auto_generated|divider|divider|StageOut[27]~41, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~49 , Div1|auto_generated|divider|divider|StageOut[27]~49, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~43 , Div1|auto_generated|divider|divider|StageOut[26]~43, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~42 , Div1|auto_generated|divider|divider|StageOut[26]~42, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~45 , Div1|auto_generated|divider|divider|StageOut[25]~45, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~44 , Div1|auto_generated|divider|divider|StageOut[25]~44, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_57, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_57, 1
instance = comp, \hour_57[0]~input , hour_57[0]~input, display_57, 1
instance = comp, \current_num_57[0]~5 , current_num_57[0]~5, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~26 , Div2|auto_generated|divider|divider|StageOut[18]~26, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~27 , Div2|auto_generated|divider|divider|StageOut[18]~27, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~29 , Div2|auto_generated|divider|divider|StageOut[17]~29, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~28 , Div2|auto_generated|divider|divider|StageOut[17]~28, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~31 , Div2|auto_generated|divider|divider|StageOut[16]~31, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~30 , Div2|auto_generated|divider|divider|StageOut[16]~30, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~33 , Div2|auto_generated|divider|divider|StageOut[15]~33, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~32 , Div2|auto_generated|divider|divider|StageOut[15]~32, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~34 , Div2|auto_generated|divider|divider|StageOut[23]~34, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~47 , Div2|auto_generated|divider|divider|StageOut[23]~47, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~48 , Div2|auto_generated|divider|divider|StageOut[22]~48, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~35 , Div2|auto_generated|divider|divider|StageOut[22]~35, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~37 , Div2|auto_generated|divider|divider|StageOut[21]~37, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~36 , Div2|auto_generated|divider|divider|StageOut[21]~36, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~39 , Div2|auto_generated|divider|divider|StageOut[20]~39, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~38 , Div2|auto_generated|divider|divider|StageOut[20]~38, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~40 , Div2|auto_generated|divider|divider|StageOut[28]~40, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~46 , Div2|auto_generated|divider|divider|StageOut[28]~46, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~49 , Div2|auto_generated|divider|divider|StageOut[27]~49, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~41 , Div2|auto_generated|divider|divider|StageOut[27]~41, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~43 , Div2|auto_generated|divider|divider|StageOut[26]~43, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~42 , Div2|auto_generated|divider|divider|StageOut[26]~42, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~45 , Div2|auto_generated|divider|divider|StageOut[25]~45, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~44 , Div2|auto_generated|divider|divider|StageOut[25]~44, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_57, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_57, 1
instance = comp, \sec_57[0]~input , sec_57[0]~input, display_57, 1
instance = comp, \current_num_57[0]~6 , current_num_57[0]~6, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, display_57, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, display_57, 1
instance = comp, \min_57[0]~input , min_57[0]~input, display_57, 1
instance = comp, \current_num_57[0]~4 , current_num_57[0]~4, display_57, 1
instance = comp, \current_num_57[0]~7 , current_num_57[0]~7, display_57, 1
instance = comp, \current_num_57~2 , current_num_57~2, display_57, 1
instance = comp, \current_num_57~0 , current_num_57~0, display_57, 1
instance = comp, \current_num_57~1 , current_num_57~1, display_57, 1
instance = comp, \current_num_57~3 , current_num_57~3, display_57, 1
instance = comp, \week_day_57[0]~input , week_day_57[0]~input, display_57, 1
instance = comp, \current_num_57[0]~8 , current_num_57[0]~8, display_57, 1
instance = comp, \current_num_57~22 , current_num_57~22, display_57, 1
instance = comp, \current_num_57~16 , current_num_57~16, display_57, 1
instance = comp, \current_num_57~17 , current_num_57~17, display_57, 1
instance = comp, \current_num_57~18 , current_num_57~18, display_57, 1
instance = comp, \current_num_57~19 , current_num_57~19, display_57, 1
instance = comp, \current_num_57~20 , current_num_57~20, display_57, 1
instance = comp, \current_num_57~21 , current_num_57~21, display_57, 1
instance = comp, \current_num_57~23 , current_num_57~23, display_57, 1
instance = comp, \week_day_57[2]~input , week_day_57[2]~input, display_57, 1
instance = comp, \current_num_57[2]~24 , current_num_57[2]~24, display_57, 1
instance = comp, \week_day_57[1]~input , week_day_57[1]~input, display_57, 1
instance = comp, \current_num_57[1]~9 , current_num_57[1]~9, display_57, 1
instance = comp, \current_num_57[1]~10 , current_num_57[1]~10, display_57, 1
instance = comp, \current_num_57[1]~12 , current_num_57[1]~12, display_57, 1
instance = comp, \current_num_57[1]~11 , current_num_57[1]~11, display_57, 1
instance = comp, \current_num_57[1]~13 , current_num_57[1]~13, display_57, 1
instance = comp, \current_num_57[1]~14 , current_num_57[1]~14, display_57, 1
instance = comp, \current_num_57[1]~15 , current_num_57[1]~15, display_57, 1
instance = comp, \seg_57~0 , seg_57~0, display_57, 1
instance = comp, \seg_57~1 , seg_57~1, display_57, 1
instance = comp, \seg_57~2 , seg_57~2, display_57, 1
instance = comp, \seg_57~3 , seg_57~3, display_57, 1
instance = comp, \seg_57~4 , seg_57~4, display_57, 1
instance = comp, \seg_57~5 , seg_57~5, display_57, 1
instance = comp, \seg_57~8 , seg_57~8, display_57, 1
instance = comp, \Equal22~0 , Equal22~0, display_57, 1
instance = comp, \seg_57~9 , seg_57~9, display_57, 1
instance = comp, \seg_57~6 , seg_57~6, display_57, 1
instance = comp, \seg_57~7 , seg_57~7, display_57, 1
instance = comp, \current_num_57~33 , current_num_57~33, display_57, 1
instance = comp, \current_num_57~34 , current_num_57~34, display_57, 1
instance = comp, \seg_57~10 , seg_57~10, display_57, 1
instance = comp, \select_57[2]~input , select_57[2]~input, display_57, 1
instance = comp, \cnt_05_57[0]~32 , cnt_05_57[0]~32, display_57, 1
instance = comp, \Equal0~3 , Equal0~3, display_57, 1
instance = comp, \Equal0~1 , Equal0~1, display_57, 1
instance = comp, \Equal0~0 , Equal0~0, display_57, 1
instance = comp, \Equal0~2 , Equal0~2, display_57, 1
instance = comp, \Equal0~4 , Equal0~4, display_57, 1
instance = comp, \Equal0~8 , Equal0~8, display_57, 1
instance = comp, \cnt_05_57[19]~36 , cnt_05_57[19]~36, display_57, 1
instance = comp, \Equal0~6 , Equal0~6, display_57, 1
instance = comp, \Equal0~5 , Equal0~5, display_57, 1
instance = comp, \Equal0~7 , Equal0~7, display_57, 1
instance = comp, \cnt_05_57[19]~37 , cnt_05_57[19]~37, display_57, 1
instance = comp, \cnt_05_57[0] , cnt_05_57[0], display_57, 1
instance = comp, \cnt_05_57[1]~34 , cnt_05_57[1]~34, display_57, 1
instance = comp, \cnt_05_57[1] , cnt_05_57[1], display_57, 1
instance = comp, \cnt_05_57[2]~38 , cnt_05_57[2]~38, display_57, 1
instance = comp, \cnt_05_57[2] , cnt_05_57[2], display_57, 1
instance = comp, \cnt_05_57[3]~40 , cnt_05_57[3]~40, display_57, 1
instance = comp, \cnt_05_57[3] , cnt_05_57[3], display_57, 1
instance = comp, \cnt_05_57[4]~42 , cnt_05_57[4]~42, display_57, 1
instance = comp, \cnt_05_57[4] , cnt_05_57[4], display_57, 1
instance = comp, \cnt_05_57[5]~44 , cnt_05_57[5]~44, display_57, 1
instance = comp, \cnt_05_57[5] , cnt_05_57[5], display_57, 1
instance = comp, \cnt_05_57[6]~46 , cnt_05_57[6]~46, display_57, 1
instance = comp, \cnt_05_57[6] , cnt_05_57[6], display_57, 1
instance = comp, \cnt_05_57[7]~48 , cnt_05_57[7]~48, display_57, 1
instance = comp, \cnt_05_57[7] , cnt_05_57[7], display_57, 1
instance = comp, \cnt_05_57[8]~50 , cnt_05_57[8]~50, display_57, 1
instance = comp, \cnt_05_57[8] , cnt_05_57[8], display_57, 1
instance = comp, \cnt_05_57[9]~52 , cnt_05_57[9]~52, display_57, 1
instance = comp, \cnt_05_57[9] , cnt_05_57[9], display_57, 1
instance = comp, \cnt_05_57[10]~54 , cnt_05_57[10]~54, display_57, 1
instance = comp, \cnt_05_57[10] , cnt_05_57[10], display_57, 1
instance = comp, \cnt_05_57[11]~56 , cnt_05_57[11]~56, display_57, 1
instance = comp, \cnt_05_57[11] , cnt_05_57[11], display_57, 1
instance = comp, \cnt_05_57[12]~58 , cnt_05_57[12]~58, display_57, 1
instance = comp, \cnt_05_57[12] , cnt_05_57[12], display_57, 1
instance = comp, \cnt_05_57[13]~60 , cnt_05_57[13]~60, display_57, 1
instance = comp, \cnt_05_57[13] , cnt_05_57[13], display_57, 1
instance = comp, \cnt_05_57[14]~62 , cnt_05_57[14]~62, display_57, 1
instance = comp, \cnt_05_57[14] , cnt_05_57[14], display_57, 1
instance = comp, \cnt_05_57[15]~64 , cnt_05_57[15]~64, display_57, 1
instance = comp, \cnt_05_57[15] , cnt_05_57[15], display_57, 1
instance = comp, \cnt_05_57[16]~66 , cnt_05_57[16]~66, display_57, 1
instance = comp, \cnt_05_57[16] , cnt_05_57[16], display_57, 1
instance = comp, \cnt_05_57[17]~68 , cnt_05_57[17]~68, display_57, 1
instance = comp, \cnt_05_57[17] , cnt_05_57[17], display_57, 1
instance = comp, \cnt_05_57[18]~70 , cnt_05_57[18]~70, display_57, 1
instance = comp, \cnt_05_57[18] , cnt_05_57[18], display_57, 1
instance = comp, \cnt_05_57[19]~72 , cnt_05_57[19]~72, display_57, 1
instance = comp, \cnt_05_57[19] , cnt_05_57[19], display_57, 1
instance = comp, \cnt_05_57[20]~74 , cnt_05_57[20]~74, display_57, 1
instance = comp, \cnt_05_57[20] , cnt_05_57[20], display_57, 1
instance = comp, \cnt_05_57[21]~76 , cnt_05_57[21]~76, display_57, 1
instance = comp, \cnt_05_57[21] , cnt_05_57[21], display_57, 1
instance = comp, \cnt_05_57[22]~78 , cnt_05_57[22]~78, display_57, 1
instance = comp, \cnt_05_57[22] , cnt_05_57[22], display_57, 1
instance = comp, \cnt_05_57[23]~80 , cnt_05_57[23]~80, display_57, 1
instance = comp, \cnt_05_57[23] , cnt_05_57[23], display_57, 1
instance = comp, \cnt_05_57[24]~82 , cnt_05_57[24]~82, display_57, 1
instance = comp, \cnt_05_57[24] , cnt_05_57[24], display_57, 1
instance = comp, \cnt_05_57[25]~84 , cnt_05_57[25]~84, display_57, 1
instance = comp, \cnt_05_57[25] , cnt_05_57[25], display_57, 1
instance = comp, \cnt_05_57[26]~86 , cnt_05_57[26]~86, display_57, 1
instance = comp, \cnt_05_57[26] , cnt_05_57[26], display_57, 1
instance = comp, \cnt_05_57[27]~88 , cnt_05_57[27]~88, display_57, 1
instance = comp, \cnt_05_57[27] , cnt_05_57[27], display_57, 1
instance = comp, \cnt_05_57[28]~90 , cnt_05_57[28]~90, display_57, 1
instance = comp, \cnt_05_57[28] , cnt_05_57[28], display_57, 1
instance = comp, \cnt_05_57[29]~92 , cnt_05_57[29]~92, display_57, 1
instance = comp, \cnt_05_57[29] , cnt_05_57[29], display_57, 1
instance = comp, \cnt_05_57[30]~94 , cnt_05_57[30]~94, display_57, 1
instance = comp, \cnt_05_57[30] , cnt_05_57[30], display_57, 1
instance = comp, \cnt_05_57[31]~96 , cnt_05_57[31]~96, display_57, 1
instance = comp, \cnt_05_57[31] , cnt_05_57[31], display_57, 1
instance = comp, \Equal0~9 , Equal0~9, display_57, 1
instance = comp, \Equal0~10 , Equal0~10, display_57, 1
instance = comp, \shine_57~0 , shine_57~0, display_57, 1
instance = comp, \shine_e_57~input , shine_e_57~input, display_57, 1
instance = comp, \select_57[1]~input , select_57[1]~input, display_57, 1
instance = comp, \dig_o_57~0 , dig_o_57~0, display_57, 1
instance = comp, \select_57[0]~input , select_57[0]~input, display_57, 1
instance = comp, \dig_o_57~1 , dig_o_57~1, display_57, 1
instance = comp, \dig_o_57~2 , dig_o_57~2, display_57, 1
instance = comp, \dig_o_57~3 , dig_o_57~3, display_57, 1
instance = comp, \dig_o_57~4 , dig_o_57~4, display_57, 1
instance = comp, \dig_o_57~5 , dig_o_57~5, display_57, 1
instance = comp, \dig_o_57~6 , dig_o_57~6, display_57, 1
instance = comp, \dig_o_57~7 , dig_o_57~7, display_57, 1
instance = comp, \dig_o_57~8 , dig_o_57~8, display_57, 1
instance = comp, \dig_o_57~9 , dig_o_57~9, display_57, 1
instance = comp, \dig_o_57~10 , dig_o_57~10, display_57, 1
instance = comp, \dig_o_57~11 , dig_o_57~11, display_57, 1
instance = comp, \clk_05_57~input , clk_05_57~input, display_57, 1
