// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock_top_57")
  (DATE "12/17/2024 22:23:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (800:800:800))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (829:829:829))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (597:597:597))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (626:626:626))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (635:635:635))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (821:821:821))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (844:844:844))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dig_57\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (988:988:988))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50m_57\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50m_57\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst_57\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3909:3909:3909) (3912:3912:3912))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3910:3910:3910) (3913:3913:3913))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3910:3910:3910) (3914:3914:3914))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3908:3908:3908) (3912:3912:3912))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3911:3911:3911) (3914:3914:3914))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3907:3907:3907) (3910:3910:3910))
        (PORT datad (302:302:302) (359:359:359))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3911:3911:3911) (3915:3915:3915))
        (PORT datad (303:303:303) (359:359:359))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dig_57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3908:3908:3908) (3911:3911:3911))
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dig_57\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
