|display_57
clk_57 => dig_scan_57[0].CLK
clk_57 => dig_scan_57[1].CLK
clk_57 => dig_scan_57[2].CLK
clk_57 => dig_scan_57[3].CLK
clk_57 => dig_scan_57[4].CLK
clk_57 => dig_scan_57[5].CLK
clk_57 => dig_scan_57[6].CLK
clk_57 => dig_scan_57[7].CLK
clk_57 => shine_57.CLK
clk_57 => cnt_05_57[0].CLK
clk_57 => cnt_05_57[1].CLK
clk_57 => cnt_05_57[2].CLK
clk_57 => cnt_05_57[3].CLK
clk_57 => cnt_05_57[4].CLK
clk_57 => cnt_05_57[5].CLK
clk_57 => cnt_05_57[6].CLK
clk_57 => cnt_05_57[7].CLK
clk_57 => cnt_05_57[8].CLK
clk_57 => cnt_05_57[9].CLK
clk_57 => cnt_05_57[10].CLK
clk_57 => cnt_05_57[11].CLK
clk_57 => cnt_05_57[12].CLK
clk_57 => cnt_05_57[13].CLK
clk_57 => cnt_05_57[14].CLK
clk_57 => cnt_05_57[15].CLK
clk_57 => cnt_05_57[16].CLK
clk_57 => cnt_05_57[17].CLK
clk_57 => cnt_05_57[18].CLK
clk_57 => cnt_05_57[19].CLK
clk_57 => cnt_05_57[20].CLK
clk_57 => cnt_05_57[21].CLK
clk_57 => cnt_05_57[22].CLK
clk_57 => cnt_05_57[23].CLK
clk_57 => cnt_05_57[24].CLK
clk_57 => cnt_05_57[25].CLK
clk_57 => cnt_05_57[26].CLK
clk_57 => cnt_05_57[27].CLK
clk_57 => cnt_05_57[28].CLK
clk_57 => cnt_05_57[29].CLK
clk_57 => cnt_05_57[30].CLK
clk_57 => cnt_05_57[31].CLK
clk_05_57 => ~NO_FANOUT~
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => cnt_05_57.OUTPUTSELECT
rst_57 => shine_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
rst_57 => dig_scan_57.OUTPUTSELECT
time_model_57 => current_num_57.OUTPUTSELECT
time_model_57 => current_num_57.OUTPUTSELECT
time_model_57 => current_num_57.OUTPUTSELECT
time_model_57 => current_num_57.OUTPUTSELECT
shine_e_57 => dig_o_57.OUTPUTSELECT
shine_e_57 => dig_o_57.OUTPUTSELECT
shine_e_57 => dig_o_57.OUTPUTSELECT
shine_e_57 => dig_o_57.OUTPUTSELECT
shine_e_57 => dig_o_57.OUTPUTSELECT
shine_e_57 => dig_o_57.OUTPUTSELECT
select_57[0] => Equal1.IN0
select_57[0] => Equal2.IN2
select_57[0] => Equal3.IN2
select_57[1] => Equal1.IN2
select_57[1] => Equal2.IN0
select_57[1] => Equal3.IN1
select_57[2] => Equal1.IN1
select_57[2] => Equal2.IN1
select_57[2] => Equal3.IN0
sec_57[0] => Mod0.IN10
sec_57[0] => Div0.IN10
sec_57[1] => Mod0.IN9
sec_57[1] => Div0.IN9
sec_57[2] => Mod0.IN8
sec_57[2] => Div0.IN8
sec_57[3] => Mod0.IN7
sec_57[3] => Div0.IN7
sec_57[4] => Mod0.IN6
sec_57[4] => Div0.IN6
sec_57[5] => Mod0.IN5
sec_57[5] => Div0.IN5
sec_57[6] => Mod0.IN4
sec_57[6] => Div0.IN4
min_57[0] => Mod1.IN10
min_57[0] => Div1.IN10
min_57[1] => Mod1.IN9
min_57[1] => Div1.IN9
min_57[2] => Mod1.IN8
min_57[2] => Div1.IN8
min_57[3] => Mod1.IN7
min_57[3] => Div1.IN7
min_57[4] => Mod1.IN6
min_57[4] => Div1.IN6
min_57[5] => Mod1.IN5
min_57[5] => Div1.IN5
min_57[6] => Mod1.IN4
min_57[6] => Div1.IN4
hour_57[0] => Mod2.IN10
hour_57[0] => Div2.IN10
hour_57[1] => Mod2.IN9
hour_57[1] => Div2.IN9
hour_57[2] => Mod2.IN8
hour_57[2] => Div2.IN8
hour_57[3] => Mod2.IN7
hour_57[3] => Div2.IN7
hour_57[4] => Mod2.IN6
hour_57[4] => Div2.IN6
hour_57[5] => Mod2.IN5
hour_57[5] => Div2.IN5
hour_57[6] => Mod2.IN4
hour_57[6] => Div2.IN4
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => dig_o_57.OUTPUTSELECT
week_e_57 => current_num_57[3].OUTPUTSELECT
week_e_57 => current_num_57[2].OUTPUTSELECT
week_e_57 => current_num_57[1].OUTPUTSELECT
week_e_57 => current_num_57[0].OUTPUTSELECT
week_day_57[0] => current_num_57[0].DATAB
week_day_57[1] => current_num_57[1].DATAB
week_day_57[2] => current_num_57[2].DATAB
week_day_57[3] => current_num_57[3].DATAB
seg_57[0] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
seg_57[1] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
seg_57[2] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
seg_57[3] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
seg_57[4] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
seg_57[5] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
seg_57[6] << seg_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[0] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[1] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[2] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[3] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[4] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[5] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[6] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE
dig_o_57[7] << dig_o_57.DB_MAX_OUTPUT_PORT_TYPE


